NODE_ENV=local
PORT=3000

DB_HOST=localhost
DB_PORT=5436
DB_USERNAME=inventory_app_admin
DB_PASSWORD=SLbxQChxXQwRVFDy
DB_DATABASE=inventory_app

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDP6cZP+mx4JoTk
1TAqbiKA8Ku8/wmr/HrS+a9PdqGj4WMTAnqztyyjklQ3ihrE1gnKroV/JqtJ0PMm
9Q36295IFAd3p3XqbwzS0JeAOnSgSYLniedpQ6sYHl7+T3X1gjxO/h2Q/DnlA2jQ
JcZYpWSI/OCXGqQd34BjZofEX1lNb4PnNWJ3QkG3NO5A1p6XcTNk5nkTmMEsvZni
TtUtCFvzOrzD64/EqQYpp5mINjQ9eY5JfVF7XzxS/N51NwW0cN93rXU98n16g+nQ
gLQfUMxcOz/T9Dd8tOvDl+YV6x4/1PwxHc9WJCmUimQcwKuK0CslO7+o5+Jx2hmH
0ZbVdTxwBunyaqymmpxb9MiI4dJGxCKORZDHPgVcz0UD7UAQ4kZPHwgqoV8oIeVX
QSLeN0XI+F+IMNRBPHt/kbAnWGwje8+bl+jnASTaB5KJksjDq1hw0MDtXUloUdGo
XEQhbm0grDw8mAIU/5KooVsUGZIAg6ZDbdn7U8XUZVlIgVwRLwoSl5VlX0tmyBUk
pmzSwQIu21sWXuX7cdEnSA8ec86M4vOBn1DCxf4R+GU7Q83K287Dzqf9E5TtFHc5
V7aVEwxH0UqhtebrUBQVeBaiMvcqqvjqeLg0p3ybeLVmdApgMmiLtOdp7n15+FAj
YvqPvWSo+I/XOerHNv246+L5G6iftQIDAQABAoICAC1AFGzAtI3b2E2ThpWdfb3x
Y3dRTJIVc8fqFrklOR3ZRn5TKlBl2/3HsbOax6Oyb9QgcqaPTHVW2CzQ5deEtdab
IVrt4/B/dduGEYsTbeGazjZFYcubsiegKI2Rzrr9utF4ZgfxlUoeGVg/+HC/omdc
HidU4YYs6Bz6Ki9XjzCWxi7yg/kvvuy4ROhwrXiJZyWdMZnNw7FQnKbQAH56FMUV
shKz+IjVPqWfN/+YyHres1SURUEkI5VuOp5pOMEiVciOxHcUiTG6dw9ti4ZLSAcE
0Cn5u3/VQoDB1Q5NKzq6SJ8J/V+ipDgTfKFzX4JpNxK188s3mKWt0aOpPno7t0jI
Bj6F5Z5xSmspGJ/mNrCohkfOQMmWHnnkvKNjm6tgF8z53R/wZIp3la3HjZEEp75n
a9CTZZrQkpy2T+ELTbykEChVmCHCi+v80H+rQoKbW1KblZsfdrMfw2xdfL8HD5Mb
2cLPBOreWC5jakc+5KgLD4cqLG2VIORn2yI3spbfZ7ETD6pOCdytO3+UY9LIHee5
QA7WvcO8yjz+xbNJU9yF1vBtwRkhSmw/cPSXcPEBhm4EUFRyAbfDivbN/RdTz5Ou
r/Hi3VoDcH9XhnsNRqUhDM74HVz9EM2CNTgun2IJa7oSPqpuJ4BOj3J66r+UX+j4
5P89h645LLZrcMNmffZhAoIBAQDuWqE4Mvc4hfh8bL90DrEhD3q5gAeeE20TBMdx
yScGlpppezUqhPCpzI/kM1NOr5I9pLz9H3geYp+D61YnbqHMSuKGTko6/4PSwPXR
/0qSdzhaT9YT3fiRHnuJ4qz+sYiUmJ+RtPdqJOjR3r5iYwWB1BRCqDQXgMLWLOiW
dAQiYj/w7McYxRgBCxSYjEfTluyWQW/5h5fb1E087jjecuE9cotA4CB4tX+S0IPG
Fo/VXvydNsK4pyMayIk+VViCuFWLVlxlHr8zr8OObj1TNa7wKtyFdI2ibL/VDUtj
1P3vpvwFEMzAub+/4q9HMdO9cqVJJ/DLXOCXGGmqHcbotVclAoIBAQDfTjghYJ1f
wbhdDf3gHhSGXjD/wYeDJ86QVPIlh2PWHo0KlgRg8DksA1MQvZntTWgzKklF9Lrv
fyoJUzfsAus7XPqnpiocT3yenOQw4uzxwSzaHuB4/mkPD0N0qea7cbesS4WtpwcS
hAlQfgTgBpcBpjU0X4Xb8Z6CO3DM9r11pAStH+S8PfJl3b5kqn1OV+MP/L5Hfhgo
qJAwCO0jlWlex9xb4cVNY+WYxhBe+GsXGjg70aYALmoerYq9zXBYYtD770n1YL/q
am0aeGZi02o8aGpGko79IfmcsqAKzhc7qXUWrPQoVif4hPuHJ0QdUTsVvIWn/30X
7ri5nTqcrMlRAoIBAQDQxlmInDunKtGoSqi3w1arGp/oc5g4gdN8YSdBJ2wjfS7r
TZwYDjGuyRsQS1ShC3AQxoczP6k7FC+coTnpeCIIi183PMQQQVb590JaGj77Y6nc
kSl2ZWsf0Y9sCzx0KpTzc2vxeI1uT74OdghUrV9ZhKXqbOKT45jFeLiRcDVe2Kgh
I4SQ0bJg14/Gvrj7QKsiQVcPPhFp3993i0IMtptL81S+EpLeqDuCIVoK3CBISNcD
7b9JdjxtbVGpY6APf96OGar8d54Ka93il/TnOZJtk11tF9YnexHcT7TFUP7MN3tw
BHMULJ8kOC5HMgHBYvYbyfxEZKnkLuH+u+5KTuxxAoIBAQCD1uWS5zzi/TfBUPJz
8K6Dinb5eSRtzgHJ+y0f9Sh/kXgKKPoa1Zmbn7baKmcH0OzVUIEEWXJI1lZWPRjG
Mg759HJUqukv38oex1h+eGwWa8v0V8iGBwa2Cnf0GB+OyZv8kHYzSWsGhogNSunL
7ngXVC8TZdZdPfEsyLVXfdHr89OC91KPxS8o71tqibIDoCYCGWGqSgsvbh37Djoc
CSm1+N/kK47Wm0VCBqZBu/9WG3fZ8XRFpSGoTSOd3f4XYPgr1mJfCikk2ILj3vPs
IxAU7Dzav8rGLtn1pwyQdI8I/YqQwbpBWmSs+K6cZBV2DbCJq81pm5EaoSnVBLxH
JkiRAoIBAHaUM8hCbQ8tDznW/CGECS/Zks9KMMDj5aUKFz21G/PEowixUZJskkt7
RWtmpZqgpKCSv6egmQx8Ym/JaVHwssLip2Hoxk6BymhD0H7k1Frgffp4nJGbt37h
cuSIlwSElafw5eh5Wru99MXX9ezqGNLtlFaFNM5euiZl/q++95sV5okJXpURIVDW
n9mBuPgNwbFA9F49XEZ2X+HDGJ8MgHka/WJ9/vdsSiJpCeDQgyxRlWlJXUv/fUoT
EZ+ehkIj5UjeBxpMFgd6EDt7JflHbfX3ean1OGItKc7qNnOXzOf8T/wOOmFGdydP
a6DRfUeE8asuA/teuJrtrqEOiCNUuA0=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAz+nGT/pseCaE5NUwKm4i
gPCrvP8Jq/x60vmvT3aho+FjEwJ6s7cso5JUN4oaxNYJyq6FfyarSdDzJvUN+tve
SBQHd6d16m8M0tCXgDp0oEmC54nnaUOrGB5e/k919YI8Tv4dkPw55QNo0CXGWKVk
iPzglxqkHd+AY2aHxF9ZTW+D5zVid0JBtzTuQNael3EzZOZ5E5jBLL2Z4k7VLQhb
8zq8w+uPxKkGKaeZiDY0PXmOSX1Re188UvzedTcFtHDfd611PfJ9eoPp0IC0H1DM
XDs/0/Q3fLTrw5fmFeseP9T8MR3PViQplIpkHMCritArJTu/qOficdoZh9GW1XU8
cAbp8mqsppqcW/TIiOHSRsQijkWQxz4FXM9FA+1AEOJGTx8IKqFfKCHlV0Ei3jdF
yPhfiDDUQTx7f5GwJ1hsI3vPm5fo5wEk2geSiZLIw6tYcNDA7V1JaFHRqFxEIW5t
IKw8PJgCFP+SqKFbFBmSAIOmQ23Z+1PF1GVZSIFcES8KEpeVZV9LZsgVJKZs0sEC
LttbFl7l+3HRJ0gPHnPOjOLzgZ9QwsX+EfhlO0PNytvOw86n/ROU7RR3OVe2lRMM
R9FKobXm61AUFXgWojL3Kqr46ni4NKd8m3i1ZnQKYDJoi7Tnae59efhQI2L6j71k
qPiP1znqxzb9uOvi+Ruon7UCAwEAAQ==
-----END PUBLIC KEY-----"
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=86400

CSRF_SECRET=1Flr1eYRdM0hpEjP

FRONTEND_URL=http://localhost:4300

QUEUE_PREFIX=inventory-queue

DISABLE_CSRF_PROTECTION=true